@import '/src/styles/globals.scss';

.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactsPage {
  display: flex;
  // flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 2.5% 0;
  @include page-bg;
}

.title {
  @include page-title;
}

.buttons {
  display: flex;
  gap: 1%;
  padding-bottom: 0.5%;
}

.button {
  height: 100%;
  font-size: $font-size-12;
  line-height: 100%;
  font-weight: bold;
  background-color: $btn-color;
  color: $text-and-icons;
  border: none;
  border-radius: $border-radius-10;
  padding: 0.5% 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

// .filterBlock {
//   width: 90%;
//   margin: 3% 0;

//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   align-items: center;
//   box-sizing: border-box;
//   margin-bottom: 3%;
// }

// .filterForm {
//   display: grid;
//   grid-template-columns: 3fr 4fr 2fr;
//   gap: 3%;
//   justify-content: space-between;
//   // width: 50%;
//   height: 100%;
//   padding: 0;margin: 0;
// }

.agTable {
  width: 90%;
  height: 100%;
  // flex: 1;

}


.tableBtn {
  cursor: pointer;
  width: 100%;
  height: 100%;

  & svg {
    height: 100%;
    width: 100%;
  }
}

.modal {
  width: 50%;
  height: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // background-color: yellow;

  color: $bg-modal;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

