@import '/src/styles/variables.scss';
@import '/src/styles/mixins.scss';

.projectPage {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 4%;
}

.actionContainer {
  display: flex;
  align-items: center; /* Выравнивание по вертикали */
  gap: 10px; /* Отступ между элементами */
  padding-left: 3%;
  margin-bottom: 2%;
}

.buttonContainer {
  display: flex;
  gap: 5%; // уменьшено для лучшей адаптации в разных разрешениях
  padding-left: 3%;
  margin-bottom: 2%;
}

.create,
.delete {
  font-size: $font-size-16;
  font-weight: bold;
  background-color: $btn-color;
  color: $text-and-icons;
  border: none;
  border-radius: $border-radius-16;
  padding: 0.5rem 1rem;
  cursor: pointer;
  height: auto;
}

.search {
  display: flex;
  align-items: center;
  padding-left: 3%;
  margin-bottom: 2%;
}

.search input[type='text'] {
  width: 100%;
  @include border-grey-medium;
  border-radius: $border-radius-16;
  padding: 0.5rem 1rem;
  font-size: $font-size-16; 
  flex: 1;
  height: 100%; 
  text-align: center;
}

.headerBtnContainer {
  display: flex;
  flex-direction: row;
  padding-left: 3%;
  margin-bottom: 2%;
  gap: 10%;
}

.filterContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.filter {
  font-size: $font-size-16;
  background-color: rgba(0, 0, 0, 0.322);
  color: $white-main;
  border: none;
  border-radius: $border-radius-16;
  padding: 2% 4%;
  cursor: pointer;
}

.calendar {
  display: flex;
  flex-direction: row;
  gap: 0px; 
  padding-left: 25%;
}

.calendar input[type='date'] {
  @include border-grey-medium;
  border-top-left-radius: $border-radius-8;
  border-bottom-left-radius: $border-radius-8;
  padding: 16%;
}

.calendarSearchBtn {
  display: flex;
  align-items: center;
  background-color: $grey-dark;
  border-top-right-radius: $border-radius-8;
  border-bottom-right-radius: $border-radius-8;
  padding: 0 8%;
  cursor: pointer;

  & > svg {
    width: 28px;
    height: 24px;
  }
}

.gridContainer {
  width: 100%;
  padding: 0 3%;
}

.gridRowHeader,
.gridRow {
  display: grid;
  grid-template-columns: 4fr 3fr repeat(7, 5fr) 4fr 5fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-size: $font-size-15;
  color: $black;
}

.gridRowHeader {
  background-color: $grey-medium-light;
  font-weight: bold;
}

.gridRow {
  background-color: $white-main;
}

.gridHeader,
.gridCell {
  display: grid;
  align-items: center;
  justify-content: center;
  white-space: wrap;
  padding: 5%;
  width: 100%;
  height: 100%;
  word-break: normal;
  @include border-grey-medium;
  position: relative;

}

.gridCell {
  word-break: break-all;
  font-size: 16px;
  &:hover {
    background-color: $grey-medium-light;
    .moreInfoPopUp {
      display: block;
    }
  }
}

.gridCell a {
  text-decoration: none;
  color: $blue;
  word-break: break-all;
  &:hover {
    text-decoration: underline;

  }
}
.menuBtn {
  display: none;
}


.moreInfoPopUp {
  display: none;
  position: absolute;
  bottom: 95%;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  border: 1px solid $grey-medium;
  border-radius: $border-radius-16;
  padding: 10px;
  background-color: $white-main;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  p {
    width: max-content;
  }
  &__row {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  &__heading {
    font-weight: bold;
  }
  &__value {
    color: $grey-dark;
  }
}
.paginator {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pageNumber {
  font-size: 24px;
  color: #fff;
}


// Ноутбуки и большие экраны
@media (max-width: 1440px) {
  .buttonContainer {
    gap: 5%;
  }

  .create, .delete {
    font-size: $font-size-16;
  }

  .search input[type='text'] {
    width: 100%;
    padding: 8%;
  }

  .headerBtnContainer {
    gap: 15%;
  }

  .filterContainer {
    gap: 3%;
  }

  .filter {
    font-size: $font-size-16;
    background-color: rgba(0, 0, 0, 0.322);
    color: $white-main;
    border: none;
    border-radius: $border-radius-16;
    padding: 4% 6%;
    cursor: pointer;
  }

  .calendar {
    width: 100px;
  }
  .calendar input[type='date'] {
    //width: 120px;
    //height: 10px;
    font-size: $font-size-14; 
    padding: 0.5rem; 
    text-align: center;
  }
  .calendarSearchBtn {
    padding-left: 0;
    height: suto; 
    background-color: $grey-dark; 
    border-top-right-radius: $border-radius-16;
    border-bottom-right-radius: $border-radius-16;
    padding: 0 8%;
  }

  .gridContainer {
    width: 100%;
  }

  .gridRowHeader,
.gridRow {
  display: grid;
  padding: 0;
  //grid-template-columns: 4fr 3fr repeat(7, 5fr) 4fr 5fr;
}

.gridHeader,
.gridCell {
  padding: 25% 0;
  width: 100%;
  height: 100%;
}
}

//планшеты в вертикальном режиме
@media (max-width: 1024px) {
  .calendar {
    padding-left: 35%;
  }
  
  .calendarSearchBtn {
    border-top-right-radius: $border-radius-10;
    border-bottom-right-radius: $border-radius-10;
  
    & > svg {
      width: 20px;
      height: 15px;
    }
  }

  .gridContainer {
    width: 100%;
  }
  
  .gridRowHeader,
.gridRow {
  display: grid;
  padding: 0;
}

.gridHeader,
.gridCell {
  padding: 25% 0;
  width: 100%;
  height: 100%;
}
}

// Мобильная версия
@media (max-width: 481px) {
  .menuBtn {
    position: absolute;
    display: block;
    margin-top: 15px;
    margin-left: 10px;
    font-size: $font-size-16;
    font-weight: bold;
    background-color: $btn-color;
    color: $text-and-icons;
    border: none;
    border-radius: $border-radius-16;
    padding: 0.5rem 1rem;
    cursor: pointer;
    height: auto;
    z-index: 2000; 
  }

  .projectPage {
    width: 100%;
    align-items: center;
    gap: 5%;
  }
  .actionContainer {
    flex-direction: column;
    width: 100%; 
    gap: 2%;
  }
  .buttonContainer {
    width: 100%; 
    justify-content: center;
  } 
  .create,
  .delete {
    font-size: $font-size-12;
    border-radius: $border-radius-8;
    text-align: center;
  }
  
  .search {
    display: flex;
    align-items: center;
    width: 100px;
  }
  
  .search input[type='text'] {
    width: 100px;
    border-radius: $border-radius-16;
    font-size: $font-size-18; 
  }

  .headerBtnContainer {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 5px;
    padding: 0;
  }

  .calendar {
    width: 100%;
    padding-left: 0;
    justify-content: center;
  }
  .calendar input[type='date'] {
    //width: 100%;
    font-size: $font-size-14; // Уменьшаем шрифт
    padding: 0.5rem; // Уменьшаем внутренние отступы
    text-align: center;
  }
  .calendarSearchBtn {
    padding-left: 0;
    width: 15%; // Ширина кнопки под размер SVG
    height: auto; // Высота кнопки под размер SVG
    background-color: $grey-dark; // Цвет кнопки
    border-top-right-radius: $border-radius-8;
    border-bottom-right-radius: $border-radius-8;
  }

  .filterContainer {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    margin-bottom: 4%;
  }

  .filter {
    width: 100%;
    text-align: center;
  }

  .gridContainer {
    width: 100%;
    //padding: 40%; /* Убедитесь, что нет отступов, которые могут смещать контейнер вправо */
  }

  .gridContainer {
    width: 100%;
    padding: 0 1%;
  }
  .gridRowHeader,
.gridRow {
  grid-template-columns: repeat(11, 1fr);
  gap: 0;
}

  .gridHeader,
  .gridCell {
    padding: 40% 20%;
    text-align: center;
  }
  }

// Планшеты
@media (max-width: 768px) {
  .buttonContainer {
    flex-direction: row;
    gap: 5%;
  }

  .create, .delete {
    font-size: $font-size-15;
    height: 20px;
    display: flex;
    align-items: center;
  }

  .search {
    padding-left: 3%;
    margin-bottom: 2%;
  }

  .search input[type='text'] {
    width: 100%;
    font-size: $font-size-15;
    height: 20px;
    text-align: center;
  }

  .filterContainer {
    gap: 2%;
  }

  .calendar {
    width: 100%;
  }
  .calendar input[type='date'] {
    width: 80px;
    font-size: $font-size-14;
    padding: 0.5rem; 
    text-align: center;
  }
  .calendarSearchBtn {
    padding-left: 0;
    width: 15%; 
    height: auto; 
    background-color: $grey-dark; 
    border-top-right-radius: $border-radius-10;
    border-bottom-right-radius: $border-radius-10;
  }
}

